API_ID=22724444
API_HASH=d88e1dcdd8c5601832784adfc580442d
BOT_TOKEN=6609208679:AAG2EF0-rUmd-RnltIcZvca3l9xExy6Llqc
DATABASE_URL=mongodb+srv://ub:ub@cluster0.yalj0an.mongodb.net/?retryWrites=true&w=majority
OWNER=6646857375
HANDLERS=".=/"